<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/logo-afpa.png">
    <title>tp-formulaire</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img class="img-header" src="logo-afpa.png" alt="logo afpa">
    </header>
    <main>
        <form action="" method="get">
            <div class="header-form">
                <h1>Autorisation d'Absence</h1>
                <img class="img-title" src="logo-afpa-form.png" alt="logo afpa formulaire">
            </div>
            <section class="form-part1">
                <fieldset class="form-part1-fieldset1">
                    <p>
                        <label for="name">NOM :
                            <input type="text" id="name" name="user_name" required>
                            <span class="validity"></span>
                        </label>
                    </p>
                    <p>
                        <label for="firstname">PRENOM :
                            <input type="text" id="firstname" name="user_firstname" required>
                            <span class="validity"></span>
                        </label>
                    </p>
                    <p>
                        <label for="formation">FORMATION :
                            <select id="formation" name="user_formation" required>
                                <option value="CDA">CDA</option>
                                <option value="CDA">DWWM</option>
                                <option value="CDA">TSSR</option>
                            </select>
                            <span class="validity"></span>
                        </label>
                    </p>
                </fieldset>
                    <h2>Demande l'autorisation de s'absenter du centre :</h2>
                <fieldset class="form-part1-fieldset2">
                    <div class="form-part1-fieldset2-span1">
                        <p>
                            <label for="le">Le
                                <input type="date" id="le" name="user_le">
                            </label>
                        </p>
                        <p>
                            <label for="de">De
                                <input type="text" id="de" name="user_de">h
                            </label>
                            <label for="a">à
                                <input type="text" id="a" name="user_a">h
                            </label>
                        </p>
                    </div>
                    <p>
                        ou
                    </p>
                    <div class="form-part1-part2-span2">
                        <p>
                            <label for="du">Du
                                <input type="date" id="du" name="user_du">
                            </label>
                            <label for="au">au
                                <input type="date" id="au" name="user_au">
                            </label>
                        </p>
                        <p>
                            <label for="soit">Soit
                                <input type="text" id="soit" name="user_soit">jours complets
                            </label>
                        </p>
                    </div>
                </fieldset>
            </section>
            <section class="form-part2">
                <h2>Pour le motif suivant :</h2>
                <fieldset class="form-part2-fieldset1">
                    <legend class="fieldset1-legend">
                        
                    </legend>
                </fieldset>
            </section>
            <button type="submit">ENVOYER</button>
        </form>
    </main>
    <script src="./script.js"></script>
</body>
</html>